# Cinemax

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  privacy-policy.html  settings.gradle  settings.gradle.kts
.github/workflows/: cinemax-ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/maximillianleonov/cinemax/: CinemaxActivity.kt  CinemaxApplication.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/navigation/: CinemaxNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/presentation/components/: CinemaxBottomNavigationBar.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/presentation/main/: MainScreen.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/presentation/navigation/: BottomNavigationSection.kt  CinemaxBottomNavigation.kt  CinemaxNavHost.kt  Screen.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/ui/: CinemaxApp.kt  CinemaxAppState.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/ui/component/: CinemaxBottomBar.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/ui/components/: CinemaxBottomBar.kt  CinemaxBottomNavigationBar.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/ui/main/: MainScreen.kt
app/src/main/kotlin/com/maximillianleonov/cinemax/ui/navigation/: BottomNavigationSection.kt  CinemaxBottomNavigation.kt  CinemaxNavHost.kt
app/src/main/res/drawable/: ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/details/: DetailsActions.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/home/: HomeActions.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/list/: ListActions.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/search/: SearchActions.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/settings/: SettingsActions.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/util/: Utils.kt
benchmark/src/main/kotlin/com/maximillianleonov/cinemax/benchmark/wishlist/: WishlistActions.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidSigningConfigConventionPlugin.kt  ApiKeyProviderConventionPlugin.kt  DetektConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/plugins/convention/src/main/kotlin/com/maximillianleonov/cinemax/: AndroidCompose.kt  KotlinAndroid.kt  (+1 more)
config/detekt/: detekt.yml
config/spotless/: copyright.kt  copyright.xml
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data-local/: build.gradle.kts
core/core-data/data-local/: build.gradle.kts
core/core-data/data-local/src/main/: AndroidManifest.xml
core/core-data/data-remote/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-datastore/: build.gradle.kts
core/core-designsystem/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/: AndroidManifest.xml
core/core-presentation/src/main/res/drawable/: ic_film.xml  ic_home.xml  ic_logo.xml  ic_settings.xml  no_results.xml  splash_screen.xml
core/core-presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_clock.xml  ic_film.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_search.xml  ic_settings.xml  ic_shield.xml  ic_star.xml  ic_trash.xml  ic_wishlist.xml  no_search_results.xml  no_wishlist_results.xml
core/core-ui/src/main/res/values/: strings.xml
data/data-local/: build.gradle.kts
data/data-local/src/main/: AndroidManifest.xml
data/data-remote/: build.gradle.kts
docs/: ArchitectureLearningJourney.md  ModularizationLearningJourney.md
domain/: build.gradle.kts
features/feature-details/: build.gradle.kts
features/feature-details/presentation/: build.gradle.kts
features/feature-details/presentation/src/main/: AndroidManifest.xml
features/feature-home/: build.gradle.kts
features/feature-home/presentation/: build.gradle.kts
features/feature-home/presentation/src/main/: AndroidManifest.xml
features/feature-home/presentation/src/main/res/values/: strings.xml
features/feature-home/src/main/: AndroidManifest.xml
features/feature-list/: build.gradle.kts
features/feature-list/presentation/: build.gradle.kts
features/feature-list/presentation/src/main/: AndroidManifest.xml
features/feature-list/presentation/src/main/res/values/: strings.xml
features/feature-search/: build.gradle.kts
features/feature-search/presentation/: build.gradle.kts
features/feature-search/presentation/src/main/: AndroidManifest.xml
features/feature-settings/: build.gradle.kts
features/feature-wishlist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
